<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> E & G Tutorials </title>

  <!-- BirdSend Form Starts -->
  <script>
    (function (w, d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id; js.src = 'https://cdn.birdsend.co/assets/static/js/form.js'; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'birdsend-form-js'));
  </script>
  <!-- BirdSend Form Ends -->

  <!--Birdsend Pixel Code-->
  <script>
    var _bsq = _bsq || [];
    _bsq.push(['init', '4893']);
    _bsq.push(['track', 'PageView']);

    (function (w, d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = 'https://cdn.birdsend.co/assets/static/js/pixel/main.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'birdsend-pixel-js'));
  </script>
  <!--End of Birdsend Pixel Code-->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2124371614436738');
    fbq('track', 'PageView');
  </script>

  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '927753625015775');
    fbq('track', 'PageView');
  </script>

  <!-- End Meta Pixel Code -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Meta Pixel Code -->
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2124371614436738&ev=PageView&noscript=1" /></noscript>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=927753625015775&ev=PageView&noscript=1" /></noscript>
      <!-- End Meta Pixel Code -->
</body>

</html>